<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/femmi1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Femmi Widyawati"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : A11.2021.13487"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No HP : 081226686088"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir : 18 Januari 2004"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobby : Mendengarkan Musik"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALamat : jl yudistira no.1, pendrikan kidul, kota Semarang"
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi : Saya anak pertama dari dua bersaudara, nama ibu kandung saya Dewi Setiyowati, dan bapak kandung saya bernama Muji Suwono."
        android:textSize="20sp"
        android:fontFamily="@font/alpa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telpon Saya"
        android:onClick="cellphone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Email"
        android:onClick="email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Alamat"
        android:onClick="showMap"/>




</LinearLayout>

